<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/primaryDarkColor"
        android:layout_marginStart="@dimen/margin_padding_size_medium"
        android:text="latest stories" />

    <include layout="@layout/general_article_layout"/>
</LinearLayout>